{
  "name": "nodejsopenweather",
  "version": "1.0.0",
  "description": "Getting Weather Information using Node.js and Open Weather API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 
  "author": "yecicen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "nodemon": "^1.19.1",
    "request": "^2.88.0"
  }
}
